{
  "name": "send_email",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/index",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && tsc",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/index",
    "format": "prettier-standard --format"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@types/bull": "^3.14.0",
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.1",
    "@types/koa__cors": "^3.0.1",
    "@types/node-cache": "^4.2.5",
    "aws-sdk": "^2.656.0",
    "axios": "^0.19.2",
    "bull": "^3.14.0",
    "dotenv": "^8.2.0",
    "email-comb": "^3.9.18",
    "html-crush": "^1.9.35",
    "juice": "^6.0.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^9.0.1",
    "node-cache": "^5.1.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "prettier-standard": "^16.2.1",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
